spring.application.name=user_project

jwt.secret.key=javainuse-secret-key-sadioa@34sdaijld!@asdflia-32ij2osidjl
elastic.search.auth.header=Basic ZWxhc3RpYzo4RVdSLV9STGVmdUxXME1nTVFrPQ==
elastic.search.user.index=user